\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrv}
\HyPL@Entry{0<</S/D>>}
\@input{includefile/frontmatter.aux}
\HyPL@Entry{1<</S/R>>}
\citation{mnistdb}
\citation{kaggle}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}1\hspace  {.3em}}MNIST手写数字数据集}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{svm}
\citation{capsule}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}2\hspace  {.3em}}MNIST数据集的分类算法比较}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}3\hspace  {.3em}}基于多层感知机网络的分类算法}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}感知机}{4}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 感知机神经元结构\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{3.1}{4}{感知机神经元结构\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}多层感知机网络}{4}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 多层感知机网络结构\relax }}{5}{figure.caption.4}}
\newlabel{fig:2}{{3.2}{5}{多层感知机网络结构\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}正向传播算法}{5}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}输入数据的预处理}{5}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}输入数据的正向传播}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}误差估计}{6}{subsection.3.3.3}}
\citation{zzhml}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}反向传播算法}{7}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 全局最小与局部最小\relax }}{7}{figure.caption.5}}
\newlabel{fig:3}{{3.3}{7}{全局最小与局部最小\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}隐含层到输出层边权的权值更新}{7}{subsection.3.4.1}}
\newlabel{equa11}{{3.10}{7}{隐含层到输出层边权的权值更新}{equation.3.4.10}{}}
\newlabel{equa12}{{3.11}{8}{隐含层到输出层边权的权值更新}{equation.3.4.11}{}}
\newlabel{equa13}{{3.12}{8}{隐含层到输出层边权的权值更新}{equation.3.4.12}{}}
\newlabel{equa14}{{3.13}{8}{隐含层到输出层边权的权值更新}{equation.3.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}输出层偏置的权值更新}{8}{subsection.3.4.2}}
\newlabel{equa21}{{3.16}{8}{输出层偏置的权值更新}{equation.3.4.16}{}}
\newlabel{equa22}{{3.17}{8}{输出层偏置的权值更新}{equation.3.4.17}{}}
\bibcite{mnistdb}{1}
\bibcite{kaggle}{2}
\bibcite{svm}{3}
\bibcite{capsule}{4}
\bibcite{zzhml}{5}
\@writefile{toc}{\contentsline {chapter}{参考文献}{9}{section*.6}}
\@input{includefile/backmatter.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}测试}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}第一个测试}{11}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 测试表格\relax }}{11}{table.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}附录测试}{12}{appendix.B}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C\hspace  {.3em}}附录测试}{13}{appendix.C}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
