\contentsline {chapter}{摘要}{I}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{II}{chapter*.2}
\contentsline {chapter}{\numberline {\zihao {-2}1\hspace {.3em}}MNIST手写数字数据集}{1}{chapter.1}
\contentsline {chapter}{\numberline {\zihao {-2}2\hspace {.3em}}MNIST数据集的分类算法比较}{2}{chapter.2}
\contentsline {chapter}{\numberline {\zihao {-2}3\hspace {.3em}}基于多层感知机网络的分类算法}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}感知机}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}多层感知机网络}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}正向传播算法}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}输入数据的预处理}{5}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}输入数据的正向传播}{6}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}误差估计}{6}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}反向传播算法}{7}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}隐含层到输出层边权的权值更新}{7}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}输出层偏置的权值更新}{8}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}输入层到隐含层边权的权值更新}{9}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}隐含层偏置的权值更新}{9}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}训练算法描述}{10}{subsection.3.4.5}
\contentsline {chapter}{\numberline {\zihao {-2}4\hspace {.3em}}分类算法的优化}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}小批量随机梯度下降算法}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}交叉验证}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}训练集扩充}{11}{section.4.3}
\contentsline {chapter}{参考文献}{12}{section*.6}
\contentsline {chapter}{致谢}{13}{chapter*.8}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}测试}{14}{appendix.A}
\contentsline {section}{\numberline {A.1}第一个测试}{14}{section.A.1}
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}附录测试}{15}{appendix.B}
\contentsline {chapter}{\numberline {附录 C\hspace {.3em}}附录测试}{16}{appendix.C}
